{
  "short_name": "DSM Vector",
  "name": "DSM-5 in Vector Space",
  "description": "Interactive data science map exploring clinical overlaps and comorbidities in the DSM-5.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#121212",
  "background_color": "#121212"
}
